{
  "workbench.colorCustomizations": {
    "activityBar.background": "#e8e4dc",
    "titleBar.activeBackground": "#e8e4dc"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#acbaac"
  }
   
}